<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/main_bg_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/main_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_sl_back_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    android:layout_height="25.42dp"-->
    <!--    android:layout_marginStart="56dp"-->
    <!--    android:layout_marginTop="142.5dp"-->
    <!--    android:layout_marginEnd="55.67dp"-->
    <ImageView
        android:id="@+id/main_sl_front_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_front"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/main_sl_title1"
        android:layout_width="wrap_content"
        android:layout_height="25.42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="162.5dp"
        android:layout_marginEnd="55.67dp"
        android:src="@drawable/ic_splash_title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_sl_title2"
        android:layout_width="wrap_content"
        android:layout_height="11.99dp"
        android:layout_marginStart="58.5dp"
        android:layout_marginTop="223.21dp"
        android:layout_marginEnd="58.06dp"
        android:src="@drawable/ic_splash_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/sl_progressbar"
        android:layout_width="315dp"
        android:layout_height="4.5dp"
        android:layout_marginTop="754.5dp"
        android:layout_marginBottom="50dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/progressbar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>